# NasaGeek

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ui/smartpro/nasageek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/smartpro/nasageek/: App.kt  AppPreferences.kt  Constants.kt  MainActivity.kt  ThemeMode.kt
app/src/main/java/ui/smartpro/nasageek/animactivity/: DrawerContent.kt
app/src/main/java/ui/smartpro/nasageek/api/: NasaApi.kt  NasaApiHeaderInterceptor.kt  NasaModel.kt  RetrofitModule.kt  State.kt
app/src/main/java/ui/smartpro/nasageek/earth/: EarthFragment.kt  EarthViewModel.kt  EarthViewModelFactory.kt
app/src/main/java/ui/smartpro/nasageek/earth/adapter/: EarthAdapter.kt
app/src/main/java/ui/smartpro/nasageek/earth/api/: EarthApi.kt  EarthApiDto.kt  EarthDtoToDomainConverter.kt  EarthModel.kt
app/src/main/java/ui/smartpro/nasageek/interfaces/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnItemViewClickListener.kt  OnStartDragListener.kt  ThemeMode.kt
app/src/main/java/ui/smartpro/nasageek/mars/: MarsFragment.kt  MarsViewModel.kt  MarsViewModelFactory.kt
app/src/main/java/ui/smartpro/nasageek/mars/adapter/: MarsAdapter.kt
app/src/main/java/ui/smartpro/nasageek/mars/api/: MarsApi.kt  MarsApiDto.kt  MarsDtoToDomainConverter.kt  MarsModel.kt
app/src/main/java/ui/smartpro/nasageek/recyclerview/: ItemTouchHelperCallback.kt
app/src/main/java/ui/smartpro/nasageek/settings/: SettingFragment.kt
app/src/main/java/ui/smartpro/nasageek/splash/: SplashActivity.kt
app/src/main/java/ui/smartpro/nasageek/ui/main/: BottomNavigationDrawerFragment.kt  MainFragment.kt  MainViewModel.kt  NasaViewModelFactory.kt
app/src/main/java/ui/smartpro/nasageek/utils/: EquilateralImageView.kt  utils.kt
app/src/main/java/ui/smartpro/nasageek/viewpager/: ViewPagerAdapter.kt
app/src/main/java/ui/smartpro/nasageek/wiki/: WikiFragment.kt
app/src/main/res/drawable/: ic_mars_logo_background.xml  ic_nasa_logo_foreground.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_splash.xml  bottom_sheet_layout.xml  earth_fragment.xml  earth_view_holder.xml  fragment_setting.xml  fragment_wiki.xml  fragment_wiki_end.xml  main_activity.xml  main_fragment.xml  mars_fragment.xml  mars_view_holder.xml  motion_12_drawerlayout.xml  motion_12_drawerlayout_content.xml  motion_12_drawerlayout_menu.xml  view_pager.xml
app/src/main/res/layout-v23/: activity_api_custom_tab_earth.xml  activity_api_custom_tab_main.xml  activity_api_custom_tab_mars.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kosmos_logo.xml  ic_mars_logo.xml  ic_moon_logo_round.xml  ic_nasa_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: motion_scene.xml  scene_12_content.xml
app/src/test/java/ui/smartpro/nasageek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
